# ecommerce-platform-microservices

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: AppConfig.java  SwaggerConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/config/: AppConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/dto/: OrderDetailsDto.java  PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/com/ecommerce/paymentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  OrderServiceCommunicationException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/ecommerce/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-service/src/test/java/com/ecommerce/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
product-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/: KeyGenerator.java  UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
(+30 files in other folders)
