spring.datasource.url=jdbc:mysql://mysql_db:3306/payment_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
application.services.order-service.url=http://order-service:8082
