spring.application.name=user-service
server.port=8080
# Spring Data Source (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT Configuration
application.security.jwt.secret-key=ZgDqkKHHBIDvFJI6huWZ0oazx648m9v5f3QjBMCqmvKYk9//tUPRN96nhRObqERw1o+dTWiKC4LNTHD/5pdcSg==
application.security.jwt.expiration=3600000
# Springdoc OpenAPI (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Spring Boot DevTools (if applicable)
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true