spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
application.security.jwt.secret-key=${JWT_SECRET_KEY}