spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
application.services.user-service.url=http://localhost:8080
application.services.product-service.url=http://localhost:8081
