spring.datasource.url=jdbc:mysql://mysql_db:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
application.services.user-service.url=http://user-service:8080
application.services.product-service.url=http://product-service:8081
