spring.datasource.url=jdbc:mysql://mysql_db:3306/product_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.data.redis.host=redis_cache
spring.data.redis.port=6379
