spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.data.redis.host=localhost
spring.data.redis.port=6378
